:root, body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

:root {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

main h2 {
  align-self: flex-start;
}

nav {
  background-color: darkgrey;
  padding: 15px 0;
  position: sticky;
  top: 0;
  display: flex;
  gap: 30px;
  padding: 0 20px;
  z-index: 1000;
}

ul, li, a, span {
  margin: 0;
  padding: 0;
  list-style: none;
  background: none;
  border: none;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  width: -webkit-fill-available;
  gap: 40px;
}

.categoriesBoard, .moviesBoard {
  display: flex;
  gap: 15px;
  padding: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.categoryCard {
  cursor: pointer;
  height: 200px;
  width: 250px;
  background-color: grey; 
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  overflow: hidden; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex;
  align-items: flex-end; 
  color: whitesmoke;
}

.movieCard {
  cursor: pointer;
  height: 350px;
  width: 250px;
  background-color: violet; 
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  overflow: hidden; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex;
  align-items: flex-end; 
  color: whitesmoke;

}

.categoryCard:hover, .movieCard:hover, .slide:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  transform: translateY(-5px); 
  transition: all 0.3s ease; 
}

.categoryCard a, .movieCard a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: flex-end;
  padding: 10px;
}

.itemView {
  display: grid;
  grid-template-columns: 300px minmax(200px, 500px);
  gap: 20px;
  width: 100%;
}

.itemViewImg {
  height: 500px;
  width: 300px;
  object-fit: cover;
}

.newMovieForm, .newCategoryForm {
  display: grid;
  width: 350px;
  gap: 20px;
}
/* Slider style */
.slider-container {
  position: relative;
  width: 100%;
  max-height: 600px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  gap: 15px;
}

.slide {
  min-width: 200px;
  max-width: 30%;
  box-sizing: border-box;
  text-align: center;
  display: grid;
  grid-auto-rows: 4fr 1fr;
}

.slide a {
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(69, 69, 69, 0.502);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 900;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}


/* Slider end */

.btn {
  background-color: violet;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  color: inherit;
  padding: 10px;
  cursor: pointer;
}

.delete {
  background-color: rgb(247, 74, 74);
}

input, select {
  background-color: darkgrey;
  font-family: inherit;
  border: none;
  border-radius: 10px;
  padding: 7px;
  color: white;
}

.catTitle {
  align-self: flex-start;
}

footer {
  padding: 20px;
}

footer a {
  color: violet;
}

@media (max-width: 767px) {
  .itemView {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .itemViewImg {
    width: 90vw;
    height: auto;    
    object-fit: cover;
  }  
}